[versions]
Pillow = 1.7.5
collective.blog.star = 1.0
collective.recipe.omelette = 0.12
plone.recipe.distros = 1.5
z3c.recipe.mkdir = 0.3.1

#Required by:
#Products.fatsyndication 1.0.1
Products.basesyndication = 1.0.0

#Required by:
#collective.blog.feeds 1.3
Products.fatsyndication = 1.0.1

#Required by:
#collective.blog.star 1.0
collective.blog.feeds = 1.3

#Required by:
#collective.blog.star 1.0
collective.blog.portlets = 1.2

#Required by:
#collective.blog.star 1.0
collective.blog.view = 1.3

#Required by:
#collective.blog.star 1.0
collective.flowplayer = 3.0rc4

#Required by:
#collective.blog.star 1.0
collective.twitterportlet = 0.10

#Required by:
#collective.flowplayer 3.0rc4
hachoir-core = 1.3.3

#Required by:
#collective.flowplayer 3.0rc4
hachoir-metadata = 1.3.3

#Required by:
#collective.flowplayer 3.0rc4
hachoir-parser = 1.3.4

#Required by:
#oauth2 1.5.170
httplib2 = 0.7.1

#Required by:
#python-twitter 0.8.2
oauth2 = 1.5.170

#Required by:
#collective.twitterportlet 0.10
python-twitter = 0.8.2

#Required by:
#collective.blog.star 1.0
qi.portlet.TagClouds = 1.33
